datasource.driverClass=oracle.jdbc.driver.OracleDriver
#datasource.driverClass=org.gjt.mm.mysql.Driver

#deploy close
datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.jdbcUrl=jdbc:mysql://192.168.1.253:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
datasource.user=hardy
datasource.password=hardy

#deploy open
#datasource.jdbcUrl=jdbc:oracle:thin:@10.154.207.186:1521/ysdb
#datasource.user=hy_cx
#datasource.password=hy_cx


datasource.minPoolSize=10
datasource.maxPoolSize=30
datasource.initialPoolSize=20
datasource.maxIdleTime=3000
datasource.acquireIncrement=5
datasource.maxStatements=0
datasource.idleConnectionTestPeriod=2
datasource.acquireRetryAttempts=3
datasource.breakAfterAcquireFailure=false
datasource.testConnectionOnCheckout=false