luceneIndex.path=D:/lucene/fl-jingwuyun_index
#luceneIndex.path=D:/lucene/index

#项目启动时是否重新初始化索引（0：否；1：是）
luceneIndex.initFlag = 0

#索引初始化开启线程数
luceneIndex.initThreadNumber=100

#刷新时间，单位ms
luceneIndex.refreshInterval=10000

#分数标准
lucene.scoreLimit=0.4