luceneIndex.path=D:/lucene/fl-jingwuyun_index

#项目启动时是否重新初始化索引（0：否；1：是）
luceneIndex.initFlag = 0

#刷新时间，单位ms
luceneIndex.refreshInterval=10000

#当有多个表时使用;分割
luceneIndex.initialTable=td_fl_mnt_area
#;td_fl_mnt_camera_distribute

#多个主键使用；分割
luceneIndex.initialTablePk=area_id
#;area_id

#多个字段之间使用；分割。多个表的字段之间使用/分割。
luceneIndex.initialColumes=CITY_NAME;DISTRICT_NAME;TOWN_NAME;ADDRESS;DIRECT_UNIT
#/INDUSTRY_NAME

#分数标准
lucene.scoreLimit=0.4